@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100&display=swap');

/* reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #FFF2F9;
}

/* ---------------- Contenerdor web ---------------- */
.web-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 110px 160px auto 160px 100px;

    grid-template-areas:
        "nav  nav  nav  nav"
        "ofer ofer ofer ofer"
        "main main main main"
        "ads  ads  ads  ads"
        "foot foot foot foot";
}


/* ---------------- Navegacion ---------------- */
.nav-container {
    grid-area: nav;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightpink;
}

.nav-logo {
    margin-right: 4rem;
    width: 6rem;
}

.nav-logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 1px solid lightcoral;
    border-radius: 50%;
    box-shadow: 4px 5px 5px 0 gray;
}

.nav-links {
    width: 45vw;
}

.nav-links ul {
    display: flex;
    justify-content: space-between;
}

.nav-links ul li {
    list-style-type: none;
}

.nav-links ul li a {
    text-decoration: none;
}

.nav-links ul li:hover {
    transform: scale(1.1);
    transition: all 0.50s;
}

.nav-links ul li a:hover {
    color: white;
    border-bottom: 3px solid white;
}

.fa-bars {
    display: none;
}

/* ---------------- Banner Ofertas ---------------- */
.banner-ofertas {
    grid-area: ofer;
    width: 60vw;
    margin: 15px auto;

}

.banner-ofertas img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px 0;
}

/* ---------------- Main (CARDS)---------------- */
.cards-container {
    grid-area: main;
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 60vw;
    margin: 0 auto;
    gap: 15px;
}

.cards-container .card:nth-child(even) .card-description {
    order: -1;
}

.card {
    width: 100%;
    /* margin-bottom: 15px; */
    text-align: center;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
    transition: all 0.25s;
    overflow: hidden;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-pic {
    margin: 20px;
    width: 350px;
    height: 220px;
}

.card-pic img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: 15px;
}

.card:hover {
    transform: translate(4px, -1%);
}

.card-description {
    width: 50%;
    padding: 5px;
    margin: 5px;
}

.card-description h4 {
    font-weight: 500;
}

.card-description p {
    padding: 10px;
    font-size: 1rem;
    font-weight: 300;
    text-align: left;
}

.card-description button {
    background-color: whitesmoke;
    border-radius: 15px;
    border: 1px solid cornflowerblue;
    width: 100px;
    height: 30px;
    margin: 5px;
}

.card-description button a {
    font-size: 1.1em;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    color: #3498db;
}

/* Secciones */
.seccion {
    padding: 10px;
    width: 350px;
    height: 300px;
    /* margin: 15px; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.secc-pic {
    width: 250px;
    height: 250px;
    /* border: 1px solid black; */
    border-radius: 15px;
    overflow: hidden;
}

.secc-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.seccion a {
    font-size: 1.2rem;
    text-decoration: none;
    margin-top: 20px;
    cursor: pointer;
}

/* ---------------- Publicidad ---------------- */
.banner-publicidad {
    grid-area: ads;
    margin: 20px auto 20px auto;
    border: 2px solid black;
    width: 60vw;
}

.banner-publicidad img {

    object-fit: cover;
    height: 100%;
    width: 100%;
}


/* ---------------- Footer ---------------- */
.footer {
    grid-area: foot;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer hr {
    width: 90%;
    margin: 0 auto;
}

.redes-sociales {
    margin: 10px auto;
}

.copyright {
    text-align: center;
}

.redes-sociales img {
    width: 30px;
    margin: 0 5px;
}

/* Forumulario */
.main-form {
    width: 60%;
    height: 70vh;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
 }

fieldset p{
    border-radius: 15px;
    margin-left: 15px;
}

fieldset legend {
    font-weight: 500;
    margin: 16px;
}

form {
    width: 35vw;

}

label {
    margin-left: 15px;
    font-family: 'Roboto Condensed', sans-serif;
}

textarea{
    min-width: 150px;
    min-height: 150px;
    margin-left: 15px;
}

article {
    margin: 0 15px;
}

article h3 {
    text-align: center;
}

article div img{
     width: 2.5rem;
     margin: 15px 0;
 }

.info-contact {
    
     display: flex;
     flex-direction: column;
     justify-content: space-around;
     align-items: center;
 }

 .info-contact p{
    font-size: .8em;
}
 input{
     margin: 10px;
 }

/* ---------------- MQ 1200px ---------------- */
@media screen and (max-width: 1200px) {
    .web-container {
        grid-template-rows: 90px 150px auto 150px 100px;
    }

    /* Redimiensionamos Banner Ofertas, Cards y publicidad */
    .banner-ofertas,
    .cards-container,
    .banner-publicidad {
        width: 70vw;
    }

    .nav-links ul li a {
        font-size: .9em;
    }

    .nav-logo {
        margin-right: 3rem;
        width: 4.5rem;
    }

}

/* ---------------- MQ 1024px ---------------- */
@media screen and (max-width: 1024px) {

    .cards-container .card:nth-child(even) .card-description {
        order: 0;
    }

    /* Redimiensionamos Banner Ofertas, Cards y publicidad */
    .banner-ofertas,
    .cards-container,
    .banner-publicidad {
        width: 80vw;
    }

    /* Redimensionamos el tama√±o de imagenes */
    .card-pic {
        width: 250px;
        height: 200px;
    }

}

/* ---------------- MQ 768px ---------------- */
@media screen and (max-width: 768px) {

    .nav-links {
        width: 60vw;
    }

    /* Redimensionamos elemtons de cards */

    .card-pic{
        width: 200px;
        height: 150px;
    }

    .card-description {
        width: 60%;
    }

    .card-description p {
        font-size: .9em;
    }

    .card-description button {
        border: 1px solid cornflowerblue;
        width: 80px;
        height: 30px;
        margin: 5px;
    }

    .card-description button a {
        font-size: 1em;
    }

    /* Footer */
    .copyright p {
        font-size: .8em;
    }

    .redes-sociales img {
        width: 1.2rem;
        margin: 0 5px;
    }

    .main-form {
        flex-direction: column;
        align-items: center;
        gap: 15px;
     }

}

/* ---------------- MQ 600px ---------------- */
@media screen and (max-width: 600px) {

    .web-container {
        /* En formato MOBILE eliminamos una fila correspondiente a la publicidad */
        grid-template-rows: 18vw 1fr auto 1fr;
        grid-template-areas:
            "nav  nav  nav  nav"
            "ofer ofer ofer ofer"
            "main main main main"
            "foot foot foot foot";

    }
    
    .nav-container {
        justify-content: space-around;
    }

    .nav-links {
        display: none;
    }

    .fa-bars {
        display: block;
        font-size: 1.5rem;
    }

    .seccion {
        width: 100%;
    }

    .banner-publicidad {
        display: none;
    }

}

/* ---------------- MQ 480px ---------------- */
@media screen and (max-width: 480px) {

    .web-container {
        /* En formato MOBILE eliminamos una fila correspondiente a la publicidad */
        grid-template-rows: 18vw 1fr auto 1fr;
        grid-template-areas:
            "nav  nav  nav  nav"
            "ofer ofer ofer ofer"
            "main main main main"
            "foot foot foot foot";

    }

    /* Header */
    .nav-logo {
        width: 4rem;
    }

    /* Banner ofertas */
    .banner-ofertas {
        width: 92%;
    }

    .banner-ofertas img {
        height: 100px;
        width: 100%;
        padding: 5px;
    }

    /* MAIN - Cards de productos */
    .cards-container {
        align-content: center;
    }

    .card, .seccion{
        width: 300px;
        height: 200px;
        margin-bottom: 30px;
    }

    .card img, .secc-pic {
        width: 100%;
        height: 160px;
    }

    .card-description h4 {
        text-align: center;
    }

    .card-description p,
    .card-description button{
        display: none;
    }
}